AutoClicker10/MainWindow.xaml

<Window x:Class="AutoClicker10.MainWindow"
        Icon="AutoClicker10.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto Clicker" Height="750" Width="300">
    <Grid Margin="10">

        <!-- Position 1 -->
        <TextBlock Text="Click Position 1 (X, Y):" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos1X" Width="60" Text="2000" Margin="5"/>
            <TextBox Name="Pos1Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey1" Text="A" Width="60" Margin="5"/>
        </StackPanel>

        <!-- Position 2 -->
        <TextBlock Text="Click Position 2 (X, Y):" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos2X" Width="60" Text="2857" Margin="5"/>
            <TextBox Name="Pos2Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey2" Text="S" Width="60" Margin="5"/>
        </StackPanel>

        <!-- Position 3 -->
        <TextBlock Text="Click Position 3 (X, Y):" Margin="0,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos3X" Width="60" Text="3000" Margin="5"/>
            <TextBox Name="Pos3Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey3" Text="D" Width="60" Margin="5"/>
        </StackPanel>

        <!-- Position 4 -->
        <TextBlock Text="Click Position 4 (X, Y):" Margin="0,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos4X" Width="60" Text="3150" Margin="5"/>
            <TextBox Name="Pos4Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey4" Text="F" Width="60" Margin="5"/>
        </StackPanel>

        <!-- Position 5 -->
        <TextBlock Text="Click Position 5 (X, Y):" Margin="0,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,270,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos5X" Width="60" Text="3300" Margin="5"/>
            <TextBox Name="Pos5Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey5" Text="G" Width="60" Margin="5"/>
        </StackPanel>

        <!-- Position 6 -->
        <TextBlock Text="Click Position 6 (X, Y):" Margin="0,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos6X" Width="60" Text="3450" Margin="5"/>
            <TextBox Name="Pos6Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey6" Text="H" Width="60" Margin="5"/>
        </StackPanel>

        <!-- Position 7 -->
        <TextBlock Text="Click Position 7 (X, Y):" Margin="0,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,390,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos7X" Width="60" Text="3600" Margin="5"/>
            <TextBox Name="Pos7Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey7" Text="J" Width="60" Margin="5"/>
        </StackPanel>

        <!-- Position 8 -->
        <TextBlock Text="Click Position 8 (X, Y):" Margin="0,430,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,450,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos8X" Width="60" Text="3750" Margin="5"/>
            <TextBox Name="Pos8Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey8" Text="K" Width="60" Margin="5"/>
        </StackPanel>

        <!-- Position 9 -->
        <TextBlock Text="Click Position 9 (X, Y):" Margin="0,490,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,510,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos9X" Width="60" Text="3900" Margin="5"/>
            <TextBox Name="Pos9Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey9" Text="L" Width="60" Margin="5"/>
        </StackPanel>

        <!-- Position 10 -->
        <TextBlock Text="Click Position 10 (X, Y):" Margin="0,550,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,570,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos10X" Width="60" Text="4050" Margin="5"/>
            <TextBox Name="Pos10Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey10" Text="Z" Width="60" Margin="5"/>
        </StackPanel>

        <!-- Start and Stop buttons -->
        <Button Content="Start (F)" Name="StartButton" Width="120" Height="30" Margin="0,630,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StartButton_Click"/>
        <Button Content="Stop (G)" Name="StopButton" Width="120" Height="30" Margin="130,630,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StopButton_Click"/>
    </Grid>
</Window>
